name: Check & Merge Prompt

on:
  pull_request_target:
    types: [ assigned, opened, synchronize, reopened ]
    branches:
      - main
    paths:
      - 'fine-tuning-commit/**'
      - 'fine-tuning-data/**'
  push:
    branches:
      - main
    paths:
      - 'fine-tuning-commit/**'
      - 'fine-tuning-data/**'
jobs:
  check :
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0 # Check out the full commit history
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: check the prompt
      run: |
        python .ci/check.py

    - name: generate data
      run: python .ci/Generate_fine_tuning_data.py

    - name: upload json
      uses: actions/upload-artifact@v2
      with:
        name: upload_json
        path: fine-tuning-data

    - name: Configure Git credentials
      run: |
        git config user.name ${{ secrets.GIT_USER }}
        git config user.email ${{ secrets.GIT_EMAIL }}

    - name: Push changes
      env:
        PERSONAL_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      run: |
        git remote set-url origin https://x-access-token:${PERSONAL_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
        git add .
        git commit -m "Auto commit"
        git push origin HEAD:main --force